<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Button with URL</title>
    
    <style>
        .styled-button {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 60px; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the button inline */
            font-size: 16px; /* Increase font size */
            margin: 150px 100px; /* Some margin */
            cursor: pointer; /* Pointer/hand icon */
            border-radius: 12px; /* Rounded corners */
            transition-duration: 0.4s; /* Animation duration */
        }

        .styled-button:hover {
            background-color: white; /* White background on hover */
            color: black; /* Black text on hover */
            border: 2px solid #4CAF50; /* Green border on hover */
        }
        .Name {
            font-weight: 400;
            margin: 50px 50px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="Name">
        <h1>RDM INSTA DOWNLOADER</h1>
    </div>
    <a href="https://snapinsta.app/" class="styled-button">CLICK HERE</a>
</body>
</html>
